<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/sololeveling"
        android:id="@+id/myImage"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/ImageTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/purple_500"
        android:textSize="25sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solo_leveling_button"
        android:text="Change VISIBILTY"
        android:layout_below="@id/myImage"
        android:layout_centerHorizontal="true" />


</RelativeLayout>